VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXhqaHlnbHpubmthYnhkcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3OTA4MTUsImV4cCI6MjAzNzM2NjgxNX0.r_aUqHle9bF9J0TcpzB2GFBCHy9oNRnE6EJGZVPRWP8

VITE_SUPABASE_URL=https://nvqxjhyglznnkabxdqtd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXhqaHlnbHpubmthYnhkcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3OTA4MTUsImV4cCI6MjAzNzM2NjgxNX0.r_aUqHle9bF9J0TcpzB2GFBCHy9oNRnE6EJGZVPRWP8
        
VITE_SUPABASE_DATABASE_PASSWORD=VC9CHiOikKTEV7MG